@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_c
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_c
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_c.bin
		Template
		{
			name = Duna
			removeAllPQSMods = True
			removeAtmosphere = True
		}
		Orbit
		{
			referenceBody =            Q'geleetA
			semiMajorAxis =            4.78992461302E+10
            eccentricity =             8.94992531574E-03
            inclination =              6.35426719220E+01
			meanAnomalyAtEpochD =      2.71466538426E+01
			longitudeOfAscendingNode = 8.81522317962E+01
			argumentOfPeriapsis =      6.36422517266E+00
			color =                    RGB(98,131,85)
			cameraSmaRatioBounds =     0.03 500
            iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_c_name//Q'geleet AB - c
			description = #ASSEX_Q'geleetAB_c_desc//This massive rocky object is the second largest and most massive rocky planet in the system, and also the closest planet to its parent star. The two stars below pull on this celestial body tightly during their 7-day dance, causing its crust to rise and sink in a regular pattern. We believe that this object may have once possessed a thick atmosphere and oceans tens of kilometers deep... but as the stellar winds intensified, the atmosphere disappeared, the oceans solidified, and it died...
			radius = 6706363
			gravParameter = 387012963054592
			tidallyLocked = False
			initialRotation = 220
			isHomeWorld = false
			albedo = 0.11746
			rotationPeriod = 5393815.82278
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/000_ProximaB_Biomes.dds			//降本增效(bushi)
			Biomes
			{
				Biome
				{
					name = Lake							// 湖泊
					displayName = #ASS_ωMilk_Cd_Biome1
					value = 2.0
					color = RGB(255,0,0)
				}
				Biome
				{
					name = Glacier						// 冰川
					displayName = #ASS_ωMilk_Cd_Biome2
					value = 1.0
					color = RGB(255,0,255)
				}
				Biome
				{
					name = Pasin						// 盆地
					displayName = #ASS_ωMilk_Cd_Biome3
					value = 1.0
					color = RGB(255,255,255)
				}
				Biome
				{
					name = Hills						// 丘陵
					displayName = #ASS_ωMilk_Cd_Biome4
					value = 1.0
					color = RGB(255,150,180)
				}
				Biome
				{
					name = IceWall						// 冰墙
					displayName = #ASS_ωMilk_Cd_Biome5
					value = 3.0
					color = RGB(0,150,200)
				}
				Biome
				{
					name = Polar						// 极地
					displayName = #ASS_ωMilk_Cd_Biome6
					value = 3.0
					color = RGB(255,170,100)
				}
				Biome
				{
					name = CraterLake						// 陨石坑湖
					displayName = #ASS_ωMilk_Cd_Biome7
					value = 5.0
					color = RGB(0,170,100)
				}
			}
			ScienceValues
			{
				landedDataValue = 47.2
				flyingLowDataValue =  46.8
				flyingHighDataValue = 46.3
				inSpaceLowDataValue = 45.9
				inSpaceHighDataValue = 45.6
				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold =  6261000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_c_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/000_ProximaB_NRM.dds
			}
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}			
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 45

				saturation = 1.35
				contrast = 1.35
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1

				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 150000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 5000
				steepTiling = 2500

				lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 200000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 230000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 230000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 220000	

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2	

				globalDensity = 0						
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 102000
				groundTexEnd = 122000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMapBlend
				{
					map = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_c_Color.dds
					order = 9999993
					blend = 0.95
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/000_ProximaB_Height.dds
					offset = 0
					deformity = 19596.47
					order = 9999993
					enabled = True
				}
			}
		}
	}
}








@ParallaxTerrain:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@ParallaxTerrain:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	Body
	{
		name = Q'geleetAB_c
		emissive = False
		ShaderProperties // Terrain | 8
		{
			_MainTexLow = Parallax_StockTerrainTextures/Mun/PluginData/mid00.dds
			_MainTexMid = Parallax_StockTerrainTextures/Mun/PluginData/mid00.dds
			_MainTexHigh = Parallax_StockTerrainTextures/Mun/PluginData/mid00.dds
			_MainTexSteep = Parallax_StockTerrainTextures/Mun/PluginData/steep00.dds
			_BumpMapLow = Parallax_StockTerrainTextures/Mun/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTerrainTextures/Mun/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTerrainTextures/Mun/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTerrainTextures/Mun/PluginData/steep01.dds
			_InfluenceMap = AfterSolarSystemExpand/_utilities/Parallax/zero_influence.dds
			_DisplacementMap = Parallax_StockTerrainTextures/Mun/PluginData/displacement.dds
			_OcclusionMap = Parallax_StockTerrainTextures/Mun/PluginData/occlusion.dds
			_DisplacementScale = 0.25
			_DisplacementOffset = -0.5
			_LowMidBlendStart = -10000
			_LowMidBlendEnd = -10001
			_MidHighBlendStart = 1000000
			_MidHighBlendEnd = 1000001
			_SteepPower = 10
			_SteepContrast = 0
			_SteepMidpoint = 1
			_SpecularPower = 1000
			_SpecularIntensity = 0.1
			_FresnelPower = 3
			_EnvironmentMapFactor = 0.15
			_RefractionIntensity = 0.5
			_Tiling = 0.031
			_Hapke = 0.65
			_BumpScale = 1
			_EmissionColor = 0,0,0,1
		}
		ParallaxScaledProperties
        {
			mode = CustomRequiresTerrain
           minTerrainAltitude = 0
           maxTerrainAltitude = 19596.47
           Material
           {
				customShaderName = Custom/HapkeScaled
               _Blend = 1
               _ColorMap = AfterSolarSystemExpand/Textures/PluginData/999_Q'geleetAB_c_Color.dds
               _BumpMap = AfterSolarSystemExpand/Textures/PluginData/000_ProximaB_NRM.dds
               _HeightMap = AfterSolarSystemExpand/Textures/PluginData/000_ProximaB_Height.dds
			   _ScatteringTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/S-Type_Scatter.dds
               _SurgeTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/S-Type_Surge.dds
               _EmissiveIntensity = 0
               _PlanetBumpScale = 1
               _LightBoost = 0.68
               _GammaBoost = 1
               _porosityCoeffient = 1.78
               _Theta = 18
		    }
           TerrainMaterialOverride
           {
               _SpecularIntensity = 0
               _SteepPower = 0
               _BumpScale = 0
               _Tiling = 0
               _Hapke = 2.2
            }
        }
	}	
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:NEEDS[ParallaxContinued]:AFTER[AfterSolarSystemExpand]
{
	@Body[Q'geleetAB_c]
	{
       %cacheFile = ParallaxContinued/Models/ScaledMesh.bin
		@ScaledVersion
		{
			@Material
			{
				@texture = AfterSolarSystemExpand/_utilities/PluginData/dummyColor.dds
				@normals = AfterSolarSystemExpand/_utilities/PluginData/dummyNormal.dds
			}
		}
		%PQS
		{
			%Mods
			{
				Parallax
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}
			}
		}
	}	
}