@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Rovea
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Rovea
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/Rovea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =            Ikea
			semiMajorAxis =            3.0598570046871E+08
            eccentricity =             4.3699942531571E-02
			inclination =              5.6884215744689E+01
            meanAnomalyAtEpochD =      3.6247754896182E+01
            longitudeOfAscendingNode = 6.8485422317655E+01
            argumentOfPeriapsis =      1.1451419198102E+02
			color =  				   RGB(70,70,70)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Rovea_name//Rovea
			description = #ASSEX_Rovea_desc//一个污秽的月亮，它已经被大量的宇宙尘埃附着，变得肮胀暗淡， 此外它所处的位置十分巧妙的与下方那颗行星形成平衡，这种平衡是永恒的，这意味着它永远也不会坠入下方那颗行星或者驶向宇宙深处。
			radius = 929447
			gravParameter = 892160601818.775
			tidallyLocked = True
			isHomeWorld = false
			albedo = 0.107
			initialRotation = 120
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/007_Trappist-1g_Biomes.dds
			Biomes
			{
				Biome
				{
					name = 沟壑
					displayName = #ASSEX_Trappist-1G_Biome1
					value = 1.0
					color = RGB(100,100,100)
				}
				Biome
				{
					name = 高山
					displayName = #ASSEX_Trappist-1G_Biome2
					value = 1.0
					color = RGB(100,100,200)
				}
				Biome
				{
					name = 丘陵
					displayName = #ASSEX_Trappist-1G_Biome3
					value = 1.0
					color = RGB(200,180,250)
				}
			}
			ScienceValues
			{
				landedDataValue = 30
				inSpaceLowDataValue = 29.9
				inSpaceHighDataValue = 29.6
				spaceAltitudeThreshold = 395000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Rovea_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/007_Trappist-1g_NRM.dds
			}
			Material
			{
				color = 0.7,0.7,0.7,1
				specColor = 0,0,0,1
				shininess = 0.03
			}
		}
		PQS
		{
            minLevel = 2
            maxLevel = 10	
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
            materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.05
				factorRotation = 75
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 1

				steepPower = 1.5
				steepTexStart = 30000
				steepTexEnd = 60000
				steepTex = BUILTIN/MunCliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MunCliff [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 350

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 130000

				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 170000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 170000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 150000

				lowStart = -1
				lowEnd = -1
				highStart = 1
				highEnd = 1
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
            Mods
			{
                VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/999_Rovea_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/007_Trappist-1g_Height.dds
					offset = 0
					deformity = 15609.91
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
            }
		}
	}
}